# Recommendation-System

./: README.md  RecSys.sln
RecSys/: Program.cs  RecSys.csproj  Startup.cs  appsettings.json
RecSys/Areas/UkRec/Controllers/: CollaborativeEvaluationController.cs  CollaborativeFilteringController.cs  CollaborativeNotPurchasedEvaluationController.cs  EnsembleEvaluationController.cs  EnsembleRecController.cs  EnsembleWeightTestingController.cs  HopeEvaluationController.cs  HopeRecController.cs  PurchaseHistoryEvaluation.cs  SequentialEvaluationController.cs  SequentialNotPurchasedEvaluationController.cs  SequentialPatternsController.cs  SequentialPurchasedEvaluationController.cs  SequentialRecController.cs  SequentialRecNotPurchasedController.cs  SequentialRecPurchasedController.cs
RecSys/Areas/UkRec/Views/: _ViewImports.cshtml
RecSys/Areas/UkRetail/Controllers/: CollaborativeEvaluationController.cs  CollaborativeFilteringController.cs  CollaborativeNotPurchasedEvaluationController.cs  DatasetController.cs  EnsembleEvaluationController.cs  EnsembleRecController.cs  EnsembleWeightTestingController.cs  PurchaseHistoryEvaluation.cs  SimilarityController.cs  (+7 more)
RecSys/Controllers/: HomeController.cs  SpmController.cs  TestController.cs
RecSys/Data/: ApplicationDbContext.cs
RecSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009014349_Initilize.Designer.cs  20181009014349_Initilize.cs  20190204200757_Add Collaborativfitering.Designer.cs  20190204200757_Add Collaborativfitering.cs  20190413221453_BeforeSingleRecommendationTable.Designer.cs  20190413221453_BeforeSingleRecommendationTable.cs  ApplicationDbContextModelSnapshot.cs
RecSys/Functions/: CollaborativeFiltering.cs  EnsembleRecommendationService.cs  RecEvaluation.cs  SpmRecommendation.cs
RecSys/Functions/SPM/: GSP.cs  SPADE.cs
RecSys/Models/: CollaborativeNotPurchasedRecommendation.cs  CollaborativeRecommendation.cs  EnsembleRecommendation.cs  ErrorViewModel.cs  FrequentSequentialPattern.cs  FrequentSequentialRule.cs  PurchaseHistoryRecommendation.cs  Recommendation.cs  RecommendationInfo.cs  Sequences.cs  SequentialRecommendation.cs  UkRetailOriginalSales.cs
RecSys/Properties/: launchSettings.json
RecSys/ViewModels/: Accuracy.cs  AccuracyNrec.cs  ItemRating.cs  ItemSupport.cs  ProductsSimilarity.cs  RecommendedItems.cs  SequenceSupport.cs  SequenceSupportPercentage.cs  SupportConfidenceAccuracyNrec.cs  UserItemList.cs  UserItemPurchase.cs  UserItemRating.cs  UserSequence.cs  WeightAccuracyNrec.cs
RecSys/Views/: _ViewImports.cshtml
RecSys/Views/Home/: About.cshtml  Index.cshtml
RecSys/Views/Shared/: _Layout.cshtml
RecSys/Views/Spm/: FindSpm.cshtml  Index.cshtml
RecSys/wwwroot/css/: Meh.css
RecSys/wwwroot/js/: Meh.js  site.js
(+103 files in other folders)
