<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RecSys-8D6928CF-C24D-4F36-A93D-F116B5036C36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UkRec\Data\" />
    <Folder Include="Areas\UkRec\Models\" />
    <Folder Include="Areas\UkTools\Data\" />
    <Folder Include="Areas\UkTools\Models\" />
    <Folder Include="Areas\UkTraining\Data\" />
    <Folder Include="Areas\UkTraining\Models\" />
  </ItemGroup>

</Project>
